"supported samples that have a reference in NCBI"
61 samples:
{'efae': 2, 'abau': 5, 'kpne': 46, 'ecol': 8}

['SAMEA3357268', 'SAMN10163228', 'SAMN04014860', 'SAMN16357245', 'SAMN04014856', 'SAMN16357461', 'SAMN16357452', 'SAMN04014847', 'SAMD00056131', 'SAMN04014855', 'SAMN11056345', 'SAMN16357502', 'SAMN11056344', 'SAMN04014852', 'SAMN16357464', 'SAMEA3357080', 'SAMEA3357272', 'SAMN03339922', 'SAMN16357471', 'SAMEA3357077', 'SAMN16357501', 'SAMEA3357223', 'SAMN16357467', 'SAMN07312483', 'SAMN16357460', 'SAMN16357456', 'SAMN16357453', 'SAMN07312490', 'SAMN16357449', 'SAMN16357451', 'SAMN16357450', 'SAMN16357466', 'SAMN16357472', 'SAMEA3357010', 'SAMN16357458', 'SAMN02991226', 'SAMN04014858', 'SAMN03024583', 'SAMN11056490', 'SAMN16357459', 'SAMN16357463', 'SAMEA3357328', 'SAMN01057614', 'SAMN16357468', 'SAMN10163233', 'SAMN11056346', 'SAMN16357454', 'SAMN06173336', 'SAMN03996301', 'SAMN16357205', 'SAMN02786856', 'SAMEA3357043', 'SAMN10163190', 'SAMN16357448', 'SAMN07312488', 'SAMN16357457', 'SAMN16357455', 'SAMN03024573', 'SAMN16357465', 'SAMN16357470', 'SAMN16357462']



"subset supported by Gplas, Plasbin-flow & Pangebin"
45 samples:

{'SAMN16357467', 'SAMN11056346', 'SAMN07312483', 'SAMEA3357268', 'SAMN03024573', 'SAMN16357458', 'SAMN16357457', 'SAMN16357468', 'SAMN16357460', 'SAMN16357455', 'SAMN10163190', 'SAMN11056344', 'SAMN16357454', 'SAMN11056345', 'SAMEA3357010', 'SAMN16357449', 'SAMN16357450', 'SAMN04014860', 'SAMN04014852', 'SAMN02991226', 'SAMN16357459', 'SAMN16357501', 'SAMN10163228', 'SAMN16357456', 'SAMEA3357077', 'SAMEA3357272', 'SAMN03996301', 'SAMEA3357043', 'SAMN16357464', 'SAMN03024583', 'SAMN16357452', 'SAMN16357451', 'SAMD00056131', 'SAMN07312490', 'SAMN16357205', 'SAMN04014856', 'SAMN16357465', 'SAMN16357470', 'SAMN16357448', 'SAMN07312488', 'SAMN04014847', 'SAMN16357453', 'SAMN16357462', 'SAMN16357471', 'SAMN02786856'}
